version: '3.1'

services:
  transactions_service:
    image: node:12-alpine
    working_dir: "/app"
    restart: always
    command: "npm run dev-start"
    volumes:
      - ./transactions/services:/app
    ports:
      - 8080:8080
  queue:
    image: redis
    ports:
     - 6379:6379