version: '3.1'

services:
  transactions_service:
    image: node:12-alpine
    working_dir: "/app"
    restart: always
    command: "npm run dev-start"
    volumes:
      - ./transactions/services:/app
    ports:
      - 8080:8080
  transactions_data:
    image: mongo
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example
    volumes:
    - ./transactions/mongodb_data:/data/db